html{
	font-size: 50px;
}
a{
	text-decoration: none;
}
@nober:15;
@media screen and (min-width: 320px) {
	html{
		font-size:320px / @nober ;
	}
}
@media screen and (min-width: 360px) {
	html{
		font-size:360px / @nober ;
	}
}
@media screen and (min-width: 375px) {
	html{
		font-size:375px / @nober ;
	}
}
@media screen and (min-width: 384px) {
	html{
		font-size:384px / @nober ;
	}
}
@media screen and (min-width: 400px) {
	html{
		font-size:400px / @nober ;
	}
}
@media screen and (min-width: 414px) {
	html{
		font-size:414px / @nober ;
	}
}
@media screen and (min-width: 424px) {
	html{
		font-size:424px / @nober ;
	}
}
@media screen and (min-width: 480px) {
	html{
		font-size:480px / @nober ;
	}
}
@media screen and (min-width: 540px) {
	html{
		font-size:540px / @nober ;
	}
}
@media screen and (min-width: 720px) {
	html{
		font-size:720px / @nober ;
	}
}
@media screen and (min-width: 750px) {
	html{
		font-size:750px / @nober ;
	}
}