@import "common";
// 导入样式文件

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: arial,helvetica;
  background: #F2F2F2;
}
@basefont:50;
.search-content{
	display: flex;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 15rem;
	height: 88rem / @basefont;
	background-color: #ffbb00;
	.classify{
		width: 45rem / @basefont;
		height: 70rem / @basefont;
		background: url(../images/classify.png);
		background-size: 45rem / @basefont 70rem / @basefont;
		margin: 11rem / @basefont 25rem / @basefont  7rem / @basefont 25rem / @basefont;
	}
	.search{
		flex: 1;
		input{
			// 去掉边框
			outline: none;
			width: 100%;
			height: 66rem / @basefont;
			border-radius:33rem / @basefont ;
			border: 0;
			background-color: #fff1c9;
			margin-top:10rem / @basefont ;
			font-size: 25rem / @basefont;
			padding-left:55rem / @basefont ;
			color: #747673;
		}
	}
	.login{
		width: 75rem / @basefont;
		height: 70rem / @basefont;
		line-height:70rem / @basefont;
		margin: 10rem / @basefont;
		font-size: 25rem / @basefont;
		text-align: center;
		color: #fff;
	}
}

// <!-- banner -->
.banner{
	width: 100%;
	height: 368rem / @basefont;
	img{
		width: 100%;
		height: 100%;
	}
	
}
// ad
.ad{
	display: flex;
	a{
		flex: 1;
		img{
			width: 100%;
		}
	}
}
// nav
.nav{
	width: 100%;
	a{	
		text-align: center;
		float: left;
		width: 150rem / @basefont;
		height: 150rem / @basefont;
		img{
			display: block;
			width: 82rem / @basefont;
			height: 82rem / @basefont;
			margin:10rem / @basefont auto 0;
		}
		span{
			font-size: 25rem / @basefont;
			color: #333;
			
		}
		
	}
}
