@import 'base';

// @rootSize:3.75vw;
.m-navber{
    display: flex;
    width: 100%;
    height: 10.6667vw;

    justify-content: space-between;
    align-items: center;
    padding: 0 3.2vw 0 4.8vw ;
    .logo i{
        color:#f7819a ;
        font-size: 6.9333vw;
    }
    .right{
        display: flex;
    }
    .right a:nth-child(1) i{
        font-size: 5.8667vw ;
        color: #ccc;
        margin-right: 5.8667vw;
        margin-top: 1.3333vw;
    }
    right a:nth-child(2) {
        display: block;
        width: 6.4vw;
        height: 6.4vw;
        margin-right: 6.4vw;
    }
    right a:nth-child(3) {
        display: block;
        width: 4.5rem;
        height: 6.4vw;

    }
}