.header{
	width: 200px;
	height: 200px;
	background-color: green;
	// 子元素可以写进父元素
	a{
		color: #009DFD;
		&:hover{
			color: #0DFF1D;
		}
	}
}
.nav{
	.logo{
		color: blue;
	}
	&::before{
		content: "";
		
	}
}